\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workload 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripcio del proces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Codi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workload 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workload 3}{2}}
